<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_product"
    style="@style/DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_56">

        <TextView
            android:id="@+id/button_search"
            style="@style/TextViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ic_vector_buck"
            style="@style/BackButtonStyle"
            android:layout_width="@dimen/layout_width_48"
            android:layout_height="@dimen/height_48"
            android:layout_marginStart="@dimen/marginStart_4"
            android:layout_marginTop="@dimen/marginTop_4" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_52">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:autofillHints="text"
            android:imeOptions="actionDone"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/imageButtonSearchClear"
            style="@style/ButtonCancelSearch"
            android:layout_width="@dimen/layout_width_40"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search_clear_16" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/historyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/historyTitle"
            style="@style/HistoryTitleText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_52"
            android:text="@string/You_were_looking_for" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/clearHistoryButton"
            style="@style/ButtonUpdateConnect"
            android:layout_width="148dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/Clear_the_history" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_nothing_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="102dp"
        android:visibility="gone">

        <ImageView
            style="@style/ImageNothingWasFound_one"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            style="@style/TextViewEmptyState_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_was_found" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_error_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone">

        <ImageView
            style="@style/ImageConnect"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="102dp" />

        <TextView
            style="@style/TextViewConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_connection">

        </TextView>

        <TextView
            android:id="@+id/button_connection"
            style="@style/ButtonUpdateConnect"
            android:layout_width="91dp"
            android:layout_height="36dp"
            android:text="@string/update" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>