<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BlueBlackStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_regular"
            android:paddingStart="16dp"
            android:paddingEnd="210dp"
            android:paddingTop="14dp"
            android:paddingBottom="16dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22">

        </TextView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_search"
            style="@style/ButtonTextOneStyle"
            android:layout_marginTop="@dimen/marginTop_8"
            android:text="@string/search"
            app:icon="@drawable/button_search">

        </Button>

        <Button
            android:id="@+id/button_mediateka"
            style="@style/ButtonTextOneStyle"
            android:layout_marginTop="@dimen/marginTop_8"
            android:text="@string/media_library"
            app:icon="@drawable/button_mediateka">

        </Button>

        <Button
            android:id="@+id/button_settings"
            style="@style/ButtonTextOneStyle"
            android:layout_marginTop="@dimen/marginTop_8"
            android:text="@string/settings"
            app:icon="@drawable/button_settings">

        </Button>


    </LinearLayout>


</LinearLayout>